{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "www",
  "main": "index.ts",
  "compatibility_date": "2025-05-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "GO_BACKEND",
        "class_name": "ImmanentTech"
      }
    ]
  },
  "vars": {
    "DEFAULT_PORT": "7001",
    "LOG_LEVEL": "debug",
    "APP_NAME": "Immanent Tech Website",
    "APP_DESCRIPTION": "Website for Immmanent Tech",
    "APP_ID": "tech.immanent",
    "APP_BASEURL": "https://immanent.tech",
    "APP_VERSION": "v0.6.0",
    "APP_ENVIRONMENT": "production",
    "WWW_PORT": "7001",
    "CSP_SCRIPTSRC": "'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net cloud.umami.is static.cloudflareinsights.com challenges.cloudflare.com",
    "CSP_CONNECTSRC": "'self' *.foragd.app foragd.app  cdn.jsdelivr.net cloudflareinsights.com gateway.umami.is api-gateway.umami.dev",
    "CSP_FRAMESRC": "challenges.cloudflare.com",
    "UMAMI_ID": "e420d8f8-506f-4703-b00c-2a70b87b26ea",
    "CORS_ALLOWEDORIGINS": "cloud.umami.is,static.cloudflareinsights.com,cdn.jsdelivr.net",
    "CORS_MAXAGE": "600",
  },
  // Container image — built and pushed to Cloudflare's registry
  "containers": [
    {
      "class_name": "ImmanentTech",
      "image": "./Dockerfile", // path to your Go app's Dockerfile
      "max_instances": 3, // scale up to 5 concurrent containers
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ImmanentTech"
      ],
    }
  ],
  "routes": [
    {
      "pattern": "immanent.tech",
      "zone_name": "immanent.tech",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
