// Copyright 2026 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package partials

import "github.com/sebasvil20/templicons/tabler"

templ Header() {
	<header class="absolute inset-x-0 top-0 z-50">
		<nav aria-label="Global" class="flex items-center justify-between p-6 lg:px-8">
			<div class="flex lg:flex-1">
				<a href="/" class="-m-1.5 p-1.5">
					<span class="sr-only">Immanent Tech</span>
					@tabler.Home()
				</a>
			</div>
			<div class="flex lg:hidden">
				<button type="button" command="show-modal" commandfor="mobile-menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5">
					<span class="sr-only">Open main menu</span>
					@tabler.Menu2()
				</button>
			</div>
			<div class="hidden lg:flex lg:gap-x-12">
				// <a href="#" class="text-sm/6 font-semibold">About</a>
				<a href="/work" class="text-sm/6 font-semibold">Work</a>
				<a href="/support" class="text-sm/6 font-semibold">Support</a>
			</div>
			// <div class="hidden lg:flex lg:flex-1 lg:justify-end">
			// 	<a href="#" class="text-sm/6 font-semibold">Log in <span aria-hidden="true">&rarr;</span></a>
			// </div>
		</nav>
		<el-dialog>
			<dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden">
				<div tabindex="0" class="fixed inset-0 focus:outline-none">
					<el-dialog-panel class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-base-200 p-6 sm:max-w-sm sm:ring-1 sm:ring-neutral">
						<div class="flex items-center justify-between">
							<a href="/" class="-m-1.5 p-1.5">
								<span class="sr-only">Immanent Tech</span>
								@tabler.Home()
							</a>
							<button type="button" command="close" commandfor="mobile-menu" class="-m-2.5 rounded-md p-2.5">
								<span class="sr-only">Close menu</span>
								@tabler.X()
							</button>
						</div>
						<div class="mt-6 flow-root">
							<div class="-my-6 divide-y">
								<div class="space-y-2 py-6">
									// <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold">About</a>
									<a href="/work" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold">Work</a>
									<a href="/support" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold">Support</a>
								</div>
								// <div class="py-6">
								// 	<a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold">Log in</a>
								// </div>
							</div>
						</div>
					</el-dialog-panel>
				</div>
			</dialog>
		</el-dialog>
	</header>
}
