// Copyright 2026 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package templates

import (
	"github.com/immanent-tech/www-immanent-tech/config"
	"github.com/immanent-tech/www-immanent-tech/web/helpers/mailto"
	"github.com/immanent-tech/www-immanent-tech/web/templates/partials"
)

templ Contact() {
	<div class="bg-base-100">
		@partials.Header()
		if config.IsProduction() {
			<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
		}
		<div class="relative isolate mx-auto max-w-7xl px-6 lg:px-8 mt-36">
			<div class="mx-auto sm:max-w-4xl">
				<div class="min-w-0 flex-1">
					<h1 class="text-2xl/7 font-bold sm:truncate sm:text-3xl sm:tracking-tight">Contact Us</h1>
				</div>
				<section id="email" class="mt-12">
					<div class="border-b border-neutral pb-5">
						<h2 class="text-base font-semibold">Email</h2>
					</div>
					<p class="mt-2 max-w-4xl">
						Use this form to report to contact us. If you are reporting an issue with Foragd, please report
						it <a href="https://foragd.app/issue" class="link">through the app</a>.
					</p>
					<p class="mt-2 max-w-4xl">
						Alternatively, you can <a class="link" href={ mailto.Build("hello@immanent.tech", mailto.WithSubject("About Immanent Tech")) }>email us</a> instead.
					</p>
					<form
						hx-post={ "/contact" }
						hx-target="#contact"
						hx-encoding="multipart/form-data"
						hx-swap="none"
						hx-push-url="false"
						class="mt-12"
					>
						<div class="space-y-12">
							<div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
								// User email.
								<div class="sm:col-span-4">
									<label for="email" class="block text-sm/6 font-medium">Email address</label>
									<div class="mt-2">
										<input
											id="email"
											type="email"
											name="contact_email"
											autocomplete="email"
											required
											class="input bg-base-300 brightness-95 input-primary"
										/>
									</div>
								</div>
								// Issue description.
								<div class="col-span-full">
									<label for="about" class="block text-sm/6 font-medium">Details</label>
									<div class="mt-2">
										<textarea id="details" name="details" rows="5" class="textarea w-full bg-base-300 brightness-95 textarea-primary sm:max-w-prose"></textarea>
									</div>
									<p class="text-neutral mt-3 text-sm/6">Add as much detail as you like.</p>
								</div>
								if config.IsProduction() {
									// Cloudflare turnstile.
									<div class="col-span-full">
										<div class="cf-turnstile" data-sitekey="0x4AAAAAADihXwSAc4mjZ1Im"></div>
									</div>
								}
							</div>
						</div>
						<div class="mt-6 flex w-full items-center justify-end gap-x-6 sm:max-w-3xl">
							<button type="submit" class="btn btn-primary">
								<span class="show-loading items-center">
									<span class="loading mr-3 loading-spinner"></span>
									<span class="text-sm/6">Processing</span>
								</span>
								<span class="hide-loading items-center">
									<span class="text-sm/6">Submit</span>
								</span>
							</button>
						</div>
					</form>
				</section>
				<section id="details" class="mt-12">
					<div class="border-b border-neutral pb-5">
						<h2 class="text-base font-semibold">Business Details</h2>
					</div>
					<ul class="mt-4">
						<li>ABN: 57677646670</li>
					</ul>
					<ul class="mt-4">
						<li>PO Box 528</li>
						<li>HAMILTON CENTRAL QLD 4007</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
}
