// Copyright 2026 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later


package templates

import "github.com/immanent-tech/www-immanent-tech/web/templates/partials"

templ Landing() {
	<div aria-hidden="true" class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80">
		<div style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)" class="relative left-[calc(50%-11rem)] aspect-1155/678 w-144.5 -translate-x-1/2 rotate-30 bg-linear-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-288.75"></div>
	</div>
	@partials.Header()
	<div class="mx-auto max-w-2xl py-32 sm:py-48 lg:py-56 text-center">
		<div class="aura aura-rainbow">
			<img src="/content/immanent-tech-icon-dark.svg" width="256" height="256" alt="Immanent Tech Logo" class="mx-auto"/>
		</div>
		<div class="text-center mt-8">
			<h1 class="text-5xl font-semibold tracking-tight text-balance">Immanent Tech</h1>
			<p class="mt-8 text-lg font-medium text-pretty text-neutral-content">Building inherent, simple and useful tech solutions</p>
			<div class="mt-10 flex items-center justify-center gap-x-6">
				<a href="/work" role="button" class="btn btn-primary">Our Work</a>
				<a href="/contact" role="button" class="text-sm/6 font-semibold btn btn-secondary">Contact <span aria-hidden="true">→</span></a>
			</div>
		</div>
	</div>
	<div aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end sm:items-start z-999">
		<div id="notifications" class="flex w-full flex-col items-center space-y-4 m-4 sm:items-end"></div>
	</div>
}
