// Copyright 2026 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package templates

import (
	"slices"
	"time"
)

// DefaultNotificationTimeout is the default duration which a notification is shown (unless overridden on a per
// notification basis).
const DefaultNotificationTimeout = 5 * time.Second

type Notification struct {
	Title       string
	Description *string
	Status      int
}

type notificationOpts struct {
	timeout time.Duration
}

type notificationOption func(*notificationOpts)

func WithNotificationTimeout(duration time.Duration) notificationOption {
	return func(no *notificationOpts) {
		if duration > 0 {
			no.timeout = duration
		}
	}
}

// Notification renders a notification (or alert) in the UI. The notification will be coloured appropriately for the
// status/severity of the UserMessage.
templ ShowNotification(notification *Notification, options ...notificationOption) {
	{{
		opts := &notificationOpts{
			timeout: DefaultNotificationTimeout,
		}
		for option := range slices.Values(options) {
			option(opts)
		}
	}}
	<div hx-swap-oob="beforeend:#notifications">
		{{ var alertColor string }}
		switch  {
			case notification.Status <= 200:
				{{ alertColor = "alert-success" }}
			case notification.Status >= 400 && notification.Status <= 500:
				{{ alertColor = "alert-warning" }}
			case notification.Status >= 500:
				{{ alertColor = "alert-error" }}
			default:
				{{ alertColor = "alert-info" }}
		}
		<div
			role="alert"
			class={ "transition-transform duration-800 ease-in-out pointer-events-auto w-full max-w-sm alert alert-vertical sm:alert-horizontal", alertColor }
			if opts.timeout != 0 {
				_={ "on load wait for " + opts.timeout.String() + " then remove me" }
			} else {
				_={ "on load wait for " + DefaultNotificationTimeout.String() + " then remove me" }
			}
		>
			{{ var fontColor string }}
			switch  {
				case notification.Status <= 200:
					{{ fontColor = "success-content" }}
					<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-circle-check size-6 text-success-content">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path><path d="M9 12l2 2l4 -4"></path>
					</svg>
				case notification.Status >= 400 && notification.Status <= 500:
					{{ fontColor = "warning-content" }}
					<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-alert-triangle size-6 text-warning-content">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M12 9v4"></path><path d="M10.363 3.591l-8.106 13.534a1.914 1.914 0 0 0 1.636 2.871h16.214a1.914 1.914 0 0 0 1.636 -2.87l-8.106 -13.536a1.914 1.914 0 0 0 -3.274 0"></path><path d="M12 16h.01"></path>
					</svg>
				case notification.Status >= 500:
					{{ fontColor = "error-content" }}
					<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-exclamation-circle size-6 text-error-content">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path><path d="M12 9v4"></path><path d="M12 16v.01"></path>
					</svg>
				default:
					{{ fontColor = "info-content" }}
					<svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-info-circle size-6 text-info-content">
						<path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M12 9h.01"></path><path d="M11 12h1v4h1"></path>
					</svg>
			}
			<div>
				<h3 class={ "text-sm font-medium", fontColor }>
					{ notification.Title }
				</h3>
				if notification.Description != nil {
					<div class={ "mt-2 text-sm", fontColor }>
						{ *notification.Description }
					</div>
				}
			</div>
			<button
				type="button"
				class="btn btn-square btn-sm btn-outline"
				_="on click settle then remove the closest parent <div/>"
			>
				<span class="sr-only">Close</span>
				<svg viewBox="0 0 20 20" fill="currentColor" data-slot="icon" aria-hidden="true" class="size-5">
					<path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"></path>
				</svg>
			</button>
		</div>
	</div>
}
