// Copyright 2026 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package templates

import "github.com/immanent-tech/www-immanent-tech/web/templates/partials"

templ Support() {
	<div class="bg-base-100">
		@partials.Header()
		<div class="relative isolate mx-auto max-w-7xl px-6 lg:px-8 mt-36">
			<div class="mx-auto max-w-2xl lg:mx-0">
				<h2 class="text-4xl font-semibold tracking-tight text-pretty sm:text-5xl">Support</h2>
				<p class="mt-6 text-lg/8">
					Encountering a problem or issue with an app created/managed by Immanent Tech? Send us an <a href="mailto:support@immanent.tech" class="link">email</a>.
				</p>
			</div>
		</div>
	</div>
}
