// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package templates

import (
	"github.com/immanent-tech/go-base/config"
	"github.com/immanent-tech/www-immanent-tech/models"
	"github.com/immanent-tech/www-immanent-tech/web/templates/htmx"
	"github.com/immanent-tech/www-immanent-tech/web/templates/opengraph"
	"os"
	"slices"
	"time"
)

type nameFragmentKey struct{}

var BodyFragment = nameFragmentKey{}

var csrfHandle = templ.NewOnceHandle()

// UpdateCSRFToken renders an input with the csrf token taken from the context.
templ updateCSRFToken() {
	@csrfHandle.Once() {
		<input id="csrf_token" hx-swap-oob="true" hx-swap="outerHTML" type="hidden" name="csrf_token" value={ models.CSRFTokenFromCtx(ctx) }/>
	}
}

templ UpdateHead(update templ.Component) {
	<head>
		@update
	</head>
}

type PageTemplate struct {
	Component   templ.Component
	Title       string
	Description string
	OGMetadata  *opengraph.Metadata
}

type PageOption func(*PageTemplate)

func WithPageTitle(title string) PageOption {
	return func(p *PageTemplate) {
		p.Title = title + " | " + config.GetAppName()
	}
}

func WithPageDescription(desc string) PageOption {
	return func(p *PageTemplate) {
		p.Description = desc
	}
}

func WithOGMetadata(metadata *opengraph.Metadata) PageOption {
	return func(p *PageTemplate) {
		p.OGMetadata = metadata
	}
}

templ Page(template templ.Component, options ...PageOption) {
	{{
		p := &PageTemplate{
			Component:   template,
			Title:       config.GetAppName(),
			Description: config.GetAppDescription(),
			OGMetadata:  opengraph.NewMetadata(),
		}

		for option := range slices.Values(options) {
			option(p)
		}
	}}
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8" hx-preserve="true"/>
			<meta name="description" content={ p.Description } hx-preserve="true"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-visual" hx-preserve="true"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge" hx-preserve="true"/>
			<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width" hx-preserve="true"/>
			@p.OGMetadata.Render()
			<link rel="canonical" href={ p.OGMetadata.URL.Value } hx-preserve="true"/>
			<link rel="apple-touch-icon" href="/content/apple-touch-icon.png" hx-preserve="true"/>
			<link rel="icon" href="/content/favicon.ico" hx-preserve="true"/>
			<link rel="icon" href="/content/favicon.svg" type="image/svg+xml" hx-preserve="true"/>
			<link rel="shortcut icon" href="/content/favicon.ico" type="image/x-icon" hx-preserve="true"/>
			<link rel="preconnect" href="https://challenges.cloudflare.com"/>
			<link href={ "/content/fonts/inter/inter.css?v=" + config.GetVersion() } rel="stylesheet" hx-preserve="true"/>
			if config.IsProduction() {
				<script defer src="https://cloud.umami.is/script.js" data-website-id={ os.Getenv("UMAMI_ID") } crossorigin="anonymous" hx-preserve="true"></script>
			}
			<script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module" crossorigin="anonymous" hx-preserve="true"></script>
			switch  {
				case !config.IsProduction():
					<script src={ "/content/scripts.js?v=" + time.Now().Format("2006-01-02T15:04:05.00Z07:00") } hx-preserve="true"></script>
					<link href={ "/content/styles.css?v=" + time.Now().Format("2006-01-02T15:04:05.00Z07:00") } rel="stylesheet" hx-preserve="true"/>
				default:
					<script src={ "/content/scripts.js?v=" + config.GetVersion() } hx-preserve="true"></script>
					<link href={ "/content/styles.css?v=" + config.GetVersion() } rel="stylesheet" hx-preserve="true"/>
			}
			// Site-wide htmx config.
			<meta
				name="htmx-config"
				content={ templ.JSONString(htmx.Config{
					AllowNestedOOBSwaps: false,
					IncludeIndicatorStyles: true,
					HistoryRestoreAsHxRequest: false,
					GlobalViewTransitions: true,
				}) }
				hx-preserve="true"
			/>
			<title>{ p.Title }</title>
		</head>
		<body
			class="h-full bg-base-100"
			_="on every htmx:beforeSend in <button:not(.no-disable)/> tell it toggle [@disabled='true'] until htmx:afterOnLoad"
		>
			<input id="page-theme" type="checkbox" value="synthwave" class="toggle theme-controller hidden" checked="checked"/>
			<input id="csrf_token" type="hidden" name="csrf_token" value={ models.CSRFTokenFromCtx(ctx) }/>
			<input id="timezone" type="hidden" name="timezone" _="init set my value to Intl.DateTimeFormat().resolvedOptions().timeZone"/>
			// <div id={ partials.ModalContainerID.String() } hx-target-error="#modal-errors"></div>
			<main id="main-content" class="relative isolate px-6 pt-24 pb-32 lg:px-8">
				@templ.Fragment(BodyFragment) {
					@p.Component
				}
			</main>
		</body>
	</html>
}
