// Copyright 2025 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package templates

import (
	"github.com/immanent-tech/www-immanent-tech/config"
	"github.com/immanent-tech/www-immanent-tech/models"
	"github.com/immanent-tech/www-immanent-tech/web/templates/opengraph"
	"slices"
	"time"
)

type nameFragmentKey struct{}

var BodyFragment = nameFragmentKey{}

var csrfHandle = templ.NewOnceHandle()

// UpdateCSRFToken renders an input with the csrf token taken from the context.
templ updateCSRFToken() {
	@csrfHandle.Once() {
		<input id="csrf_token" hx-swap-oob="true" hx-swap="outerHTML" type="hidden" name="csrf_token" value={ models.CSRFTokenFromCtx(ctx) }/>
	}
}

templ UpdateHead(update templ.Component) {
	<head>
		@update
	</head>
}

type PageTemplate struct {
	Component   templ.Component
	Title       string
	Description string
	OGMetadata  *opengraph.Metadata
}

type PageOption func(*PageTemplate)

func WithPageTitle(title string) PageOption {
	return func(p *PageTemplate) {
		p.Title = title + " | " + config.AppName
	}
}

func WithPageDescription(desc string) PageOption {
	return func(p *PageTemplate) {
		p.Description = desc
	}
}

func WithOGMetadata(metadata *opengraph.Metadata) PageOption {
	return func(p *PageTemplate) {
		p.OGMetadata = metadata
	}
}

templ Page(template templ.Component, options ...PageOption) {
	{{
		p := &PageTemplate{
			Component:   template,
			Title:       config.AppName,
			Description: config.AppDescription,
			OGMetadata:  opengraph.NewMetadata(),
		}

		for option := range slices.Values(options) {
			option(p)
		}
	}}
	<head>
		<meta charset="UTF-8" hx-preserve="true"/>
		<meta name="description" content={ p.Description } hx-preserve="true"/>
		// https://developer.mozilla.org/en-US/docs/Web/HTML/Guides/Viewport_meta_element#interactive-widget
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-visual" hx-preserve="true"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" hx-preserve="true"/>
		<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width" hx-preserve="true"/>
		if p.OGMetadata != nil {
			@p.OGMetadata.Render()
		}
		<link rel="canonical" href="https://foragd.app" hx-preserve="true"/>
		<link rel="manifest" href="/content/manifest.json" hx-preserve="true"/>
		<link rel="apple-touch-icon" href="/content/apple-touch-icon.png" hx-preserve="true"/>
		<link rel="icon" href="/content/favicon.svg" type="image/svg+xml" hx-preserve="true"/>
		<link rel="icon" href="/content/favicon-light.svg" type="image/svg+xml" media="(prefers-color-scheme: light)" hx-preserve="true"/>
		<link rel="icon" href="/content/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" hx-preserve="true"/>
		<link rel="shortcut icon" href="/content/favicon.ico" type="image/x-icon" hx-preserve="true"/>
		<link href={ "/content/fonts/inter/inter.css?v=" + config.Version } rel="stylesheet" hx-preserve="true"/>
		if config.CurrentEnvironment == config.EnvProduction {
			<script defer src="https://cloud.umami.is/script.js" data-website-id="24250832-ccab-4bbc-bef9-6ba418e0ea51" crossorigin="anonymous" hx-preserve="true"></script>
		}
		<script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module" crossorigin="anonymous" hx-preserve="true"></script>
		switch config.CurrentEnvironment {
			case config.EnvDevelopment:
				<script src={ "/content/scripts.js?v=" + time.Now().Format("2006-01-02T15:04:05.00Z07:00") } hx-preserve="true"></script>
				<link href={ "/content/styles.css?v=" + time.Now().Format("2006-01-02T15:04:05.00Z07:00") } rel="stylesheet" hx-preserve="true"/>
			default:
				<script src={ "/content/scripts.js?v=" + config.Version } hx-preserve="true"></script>
				<link href={ "/content/styles.css?v=" + config.Version } rel="stylesheet" hx-preserve="true"/>
		}
		// Site-wide htmx config.
		// <meta
		// 	name="htmx-config"
		// 	content={ templ.JSONString(htmx.Config{
		// 		AllowNestedOOBSwaps: false,
		// 		// ResponseHandling: []*htmx.ResponseHandling{
		// 		// 	{Code: "204",Swap: false},
		// 		// 	{Code:"[23]..",Swap: true},
		// 		// 	{Code:"422",Swap: true},
		// 		// 	{Code: "[45]..",Swap: true,Error: true},
		// 		// 	{Code:"...",Swap: false},
		// 		// },
		// 		InlineStyleNonce: templ.GetNonce(ctx),
		// 		InlineScriptNonce: templ.GetNonce(ctx),
		// 		IncludeIndicatorStyles: true,
		// 		HistoryRestoreAsHxRequest: false,
		// 		GlobalViewTransitions: true,
		// 	}) }
		// 	hx-preserve="true"
		// />
		<title>{ p.Title }</title>
	</head>
	<body
		class="h-full"
		hx-ext="response-targets,preload,sse,head-support"
		_="on every htmx:beforeSend in <button:not(.no-disable)/> tell it toggle [@disabled='true'] until htmx:afterOnLoad"
	>
		<input id="page-theme" type="checkbox" value="synthwave" class="toggle theme-controller hidden" checked="checked"/>
		<input id="csrf_token" type="hidden" name="csrf_token" value={ models.CSRFTokenFromCtx(ctx) }/>
		<input id="timezone" type="hidden" name="timezone" _="init set my value to Intl.DateTimeFormat().resolvedOptions().timeZone"/>
		// <div id={ partials.ModalContainerID.String() } hx-target-error="#modal-errors"></div>
		<main id="main-content">
			@templ.Fragment(BodyFragment) {
				@p.Component
			}
		</main>
		// <div aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end sm:items-start z-999">
		// 	<div id={ NotificationsID.String() } class="flex w-full flex-col items-center space-y-4 m-4 sm:items-end"></div>
		// </div>
	</body>
}
