// Copyright 2026 Joshua Rich <joshua.rich@gmail.com>.
// SPDX-License-Identifier: 	AGPL-3.0-or-later

package templates

import "github.com/sebasvil20/templicons/tabler"
import "github.com/immanent-tech/www-immanent-tech/web/templates/partials"

templ Work() {
	<div class="bg-base-100">
		@partials.Header()
		<div class="relative isolate mx-auto max-w-7xl px-6 lg:px-8 mt-36">
			<div class="mx-auto max-w-2xl lg:mx-0">
				<h2 class="text-4xl font-semibold tracking-tight text-pretty sm:text-5xl">Our work</h2>
				<p class="mt-6 text-lg/8">We build small and wonderfully useful web things.</p>
			</div>
			<ul role="list" class="mx-auto mt-20 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
				<li>
					<img src="/content/foragd-screenshot.webp" alt="" class="aspect-3/2 w-full rounded-2xl object-cover outline-1 -outline-offset-1 outline-neutral/5"/>
					<h3 class="mt-6 text-lg/8 font-semibold tracking-tight">Foragd</h3>
					<p class="text-base/7">A beautiful, web based, online feed reader.</p>
					<ul role="list" class="mt-6 flex gap-x-6">
						<li>
							<a href="https://foragd.app" class="link link-hover">
								<span class="sr-only">Website</span>
								@tabler.ExternalLink()
							</a>
						</li>
						<li>
							<a href="https://github.com/immanent-tech/foragd" class="link link-hover">
								<span class="sr-only">Github</span>
								@tabler.BrandGithub()
							</a>
						</li>
					</ul>
				</li>
				<li>
					<img src="https://opengraph.githubassets.com/0/immanent-tech/go-syndication" alt="go-syndication GitHub Repository Thumbnail" class="aspect-3/2 w-full rounded-2xl object-cover outline-1 -outline-offset-1 outline-neutral"/>
					<h3 class="mt-6 text-lg/8 font-semibold tracking-tight">go-syndication</h3>
					<p class="text-base/7">Syndication (RDF/RSS/Atom/JSONFeed) library for Go.</p>
					<ul role="list" class="mt-6 flex gap-x-6">
						<li>
							<a href="https://github.com/immanent-tech/go-syndication" class="link link-hover">
								<span class="sr-only">Github</span>
								@tabler.BrandGithub()
							</a>
						</li>
					</ul>
				</li>
				<li>
					<img src="https://opengraph.githubassets.com/0/immanent-tech/slog-elasticsearch" alt="slog-elasticsearch GitHub Repository Thumbnail" class="aspect-3/2 w-full rounded-2xl object-cover outline-1 -outline-offset-1 outline-neutral"/>
					<h3 class="mt-6 text-lg/8 font-semibold tracking-tight">slog-elasticsearch</h3>
					<p class="text-base/7">slog Elasticsearch handler.</p>
					<ul role="list" class="mt-6 flex gap-x-6">
						<li>
							<a href="https://github.com/immanent-tech/slog-elasticsearch" class="link link-hover">
								<span class="sr-only">Github</span>
								@tabler.BrandGithub()
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
}
